{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=tiendalibroautores;Integrated Security=true;Pooling=true;"
    //"Conexion": "Server=127.0.0.1;Database=tiendalibroautores;Port:59857;User Id=postgres;Password:admin;"
  }
}
